mail.host=smtp.qq.com
#mail.username=weixinhoutai@rstpay.com
#mail.password=admin123456
#mail.username=wangjun@rstpay.com
#mail.password=WANG123456
mail.username=qian.xiong@rstpay.com
mail.password=admin1234567
#mail.from=wangjun@rstpay.com
mail.from=qian.xiong@rstpay.com
mail.to=weixinhoutai@rstpay.com
