jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/law02?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://law02.gotoftp5.com/law02?user=law02&password=lcj428111&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_lexindasoft?user=yyjoyzok3z&password=j0k5ihy20ill3jjxxwmw0w44h4lly4j14mi3jxyi&useUnicode=true&characterEncoding=UTF-8