#imagePath=/Volumes/E/windows/workspace/weixinProgram/src/main/webapp/images/upload

imagePath=/home/law02dlwamwj0i2/wwwroot/images/upload

#appId = wx0a1dfcbc7ddc6339
appId=wx52d686cffc5162d0
#appSecret = 591ac867b0fc788454b257ecbce37fd4
appSecret=0366bdea77d95a63276d6311328510db
tokenService = lexindasoft

assessToken=